MONGODB_URI=mongodb://localhost:27017/user
AUTH_PORT=3002
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
HTTP_PORT=3002
AUTH_GRPC_URL=auth:5001